
server.port=8080

spring.datasource.url= jdbc:postgres://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=database123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.anable=true
